# tradeshift.backend

./: README.md  pom.xml  pom.xml-backup
spring-configuration/: application-context.xml
spring-configuration/common/: cache.xml
spring-configuration/unit-test/: mock-dependencies.xml
src/main/java/tradeshift/foodfacility/activity/: ActivityFactory.java  GetAllMobileFoodFacilitiesActivity.java  GetAllMobileFoodFacilitiesWithinAreaActivity.java
src/main/java/tradeshift/foodfacility/activity/model/: AbstractActivity.java  AbstractActivityRequest.java  AbstractActivityResponse.java  ActivityIdentifier.java  GetAllMobileFoodFacilitiesRequest.java  GetAllMobileFoodFacilitiesResponse.java  GetAllMobileFoodFacilitiesWithinAreaRequest.java  GetAllMobileFoodFacilitiesWithinAreaResponse.java
src/main/java/tradeshift/foodfacility/cache/: Cache.java  CacheClient.java  CacheManager.java  CachePolicy.java  LRUCache.java
src/main/java/tradeshift/foodfacility/constants/: CacheConstants.java  Constants.java  FacilityType.java  FoodFacilityStatus.java  LocationType.java  MapConstants.java
src/main/java/tradeshift/foodfacility/controller/: ControllerAndViewMap.java  GetAllFoodFacilitiesController.java
src/main/java/tradeshift/foodfacility/exceptions/: DependencyException.java  ErrorMessages.java  InvalidInputException.java
src/main/java/tradeshift/foodfacility/model/: Coordinates.java  FoodFacility.java  Location.java  MapExhibitionEvent.java  MobileFoodFacility.java
src/main/java/tradeshift/foodfacility/translator/: BaseTranslator.java  MapExhibitionEventTranslator.java  MobileFoodFacilityTranslator.java
src/main/java/tradeshift/foodfacility/translator/model/: CoordinatesDeserializer.java  CoordinatesTypeAdapter.java  DateTimeTypeAdapter.java  FoodFacilityTypeAdapter.java  FoodItemsTypeAdapter.java
src/main/java/tradeshift/foodfacility/utils/: CommonUtility.java  GeoUtility.java  GsonUtility.java  MapUtility.java  RestUtility.java
src/main/java/tradeshift/foodfacility/validator/: BaseValidator.java  LocationValidator.java  MapExhibitionEventValidator.java  MobileFoodFacilityValidator.java
src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml
src/main/webapp/WEB-INF/pages/: main.jsp
src/main/webapp/WEB-INF/pages/exceptions/: 404.html  500.html
src/main/webapp/WEB-INF/spring-config/: unit-testing-context.xml
src/test/java/tradeshift/foodfacility/activity/: GetAllMobileFoodFacilitiesActivityTest.java
src/test/java/tradeshift/foodfacility/test/: AbstractTestCase.java
src/test/java/tradeshift/foodfacility/translator/: MobileFoodFacilityTranslatorTest.java
src/test/java/tradeshift/foodfacility/utils/: Constants.java  MobileFoodFacilityUtility.java
src/test/resources/tradeshift/foodfacility/data/: MobileFoodFacilityOriginalDataList
